MONGO_URI="mongodb+srv://humairaofficial786:DO39ZdP56mFQrF8G@employeeroaster.vcu3h.mongodb.net/roaster_db"
# DB name
MONGO_DB_NAME="roaster"
# Api Host url
HOST_URL= "http://localhost:3000"
PUBLIC_DATA_LOCATION="/public/images"